#  Categorical Variable Encoding is Technique used to convert Categorical Variable into Numerical variable ,it is done because most of the algorithms except tree based algo's requires there input to be in the form of Numerical values only hence we perform Categorical  encoding .

### Techniques Explained : 
#### 1 . Binary Encoding
#### 2 . Label   Encoding
#### 3 . Ordinal Encoding
#### 4 . OneHotEncoding or Dummy encoding

In [128]:
# Importing all the necessary libraries
import pandas as pd

In [129]:
# Loading the dataset
car = pd.read_csv('datasets/car-data.csv')

In [130]:
car.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0

In [131]:
car.dtypes

symboling              int64
normalized-losses    float64
make                  object
fuel-type             object
aspiration            object
num-of-doors          object
body-style            object
drive-wheels          object
engine-location       object
wheel-base           float64
length               float64
width                float64
height               float64
curb-weight            int64
engine-type           object
num-of-cylinders       int64
engine-size            int64
fuel-system           object
bore                 float64
stroke               float64
compression-ratio    float64
horsepower           float64
peak-rpm             float64
city-mpg               int64
highway-mpg            int64
price                float64
dtype: object

In [132]:
# our concern is only with Categorical variables ,so lets drop numeric columns
cat_car = car.select_dtypes(include = object)
cat_car.dtypes

make               object
fuel-type          object
aspiration         object
num-of-doors       object
body-style         object
drive-wheels       object
engine-location    object
engine-type        object
fuel-system        object
dtype: object

In [133]:
for i in cat_car.columns:
    print(i," unique values are : \n")
    print(cat_car[i].unique())
    print("________________________")

make  unique values are :

['alfa-romero' 'audi' 'bmw' 'chevrolet' 'dodge' 'honda' 'isuzu' 'jaguar'
 'mazda' 'mercedes-benz' 'mercury' 'mitsubishi' 'nissan' 'peugot'
 'plymouth' 'porsche' 'renault' 'saab' 'subaru' 'toyota' 'volkswagen'
 'volvo']
________________________
fuel-type  unique values are :

['gas' 'diesel']
________________________
aspiration  unique values are :

['std' 'turbo']
________________________
num-of-doors  unique values are :

['two' 'four' nan]
________________________
body-style  unique values are :

['convertible' 'hatchback' 'sedan' 'wagon' 'hardtop']
________________________
drive-wheels  unique values are :

['rwd' 'fwd' '4wd']
________________________
engine-location  unique values are :

['front' 'rear']
________________________
engine-type  unique values are :

['dohc' 'ohcv' 'ohc' 'l' 'rotor' 'ohcf' 'dohcv']
________________________
fuel-system  unique values are :

['mpfi' '2bbl' 'mfi' '1bbl' 'spfi' '4bbl' 'idi' 'spdi']
________________________

#  Binary Encoding : it is one of the encoding scheme for converting Categotical Variable in to Numerical Variable,it is self descriptive
## this technique is used when Categotical Variable has exactly two categories with in it.
for eg : gender = [male,female] ,match = [win,loss] etc

In [134]:
# here we'll apply  Binary Encoding on fuel type column
cat_car["bin_fuel_type"] = cat_car["fuel-type"].map({'gas':1,"diesel":0})

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [135]:
cat_car[["bin_fuel_type","fuel-type"]].sample(5)

     bin_fuel_type fuel-type
19               1       gas
141              1       gas
158              0    diesel
125              1       gas
55               1       gas

In [136]:
cat_car[["bin_fuel_type","fuel-type"]].dtypes

bin_fuel_type     int64
fuel-type        object
dtype: object

# Using Scikit learn pacakage for doing the same (Binary Encoding)

In [137]:
# Enoding make column using LabelBinarizer

from sklearn.preprocessing import LabelBinarizer

labelbinarizer = LabelBinarizer()

cat_car["make_bin_encoded_"]= labelbinarizer.fit_transform(cat_car["fuel-type"])
cat_car[["make_bin_encoded_","fuel-type"]]

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

     make_bin_encoded_ fuel-type
0                    1       gas
1                    1       gas
2                    1       gas
3                    1       gas
4                    1       gas
..                 ...       ...
200                  1       gas
201                  1       gas
202                  1       gas
203                  0    diesel
204                  1       gas

[205 rows x 2 columns]

#  Label Encoding : it is one of the encoding scheme for converting Categotical Variable in to Numerical Variable,
## this technique assigns a numeric value to each of the categories of same class.
for eg ,city = [mysore,davangere,chennai] after using label encoding technique, mysore = 0 ,davangere = 1,chennai = 2 (order of assigning numeric value to a category differ's (there is no order here))

pros :
          * keeps the shape of the dataframe.
cons :
          * our training algo assume's that category with more value say " (chennai = 2 ) > (davangere = 1) > (mysore = 0) "               (chennai > davangere > mysore) and ends up in creating dumb model.
            (note : in reality there is no such rule that one city is greater than other just by consedering there names)

In [138]:
# here we'll apply  Label Encoding on fuel-system column
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
cat_car["labeled_fuel_system"] = le.fit_transform(cat_car["fuel-system"])
cat_car[["labeled_fuel_system","fuel-system"]].sample(20)

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

     labeled_fuel_system fuel-system
115                    5        mpfi
80                     6        spdi
200                    5        mpfi
197                    5        mpfi
161                    1        2bbl
128                    5        mpfi
150                    1        2bbl
160                    1        2bbl
42                     1        2bbl
30                     0        1bbl
154                    1        2bbl
88                     6        spdi
157                    1        2bbl
203                    3         idi
63                     3         idi
94                     1        2bbl
98                     1        2bbl
89                     1        2bbl
95                     1        2bbl
1                      5        mpfi

In [139]:
cat_car[["labeled_fuel_system","fuel-system"]].dtypes

labeled_fuel_system     int32
fuel-system            object
dtype: object

# Ordinal Encoding : this is used when our categorical variable has Ordinal data with in it.
for eg : student performences [bad,average,best] , hotel Ratings = [1,2,3,4,5]

In [140]:
# let's create a sample dataFrame 

df = {
        "Movies" : ["John wick","Blade","kill Volume","Ninja Assassins","Blood money","Fire","NightSeeks","Arima"],
        "Ratings": [5,4,3,2,1,2,3,1]
}
df = pd.DataFrame(df)
df # Rating column is the example for ordinal data  # 5>4>3>2>1

            Movies  Ratings
0        John wick        5
1            Blade        4
2      kill Volume        3
3  Ninja Assassins        2
4      Blood money        1
5             Fire        2
6       NightSeeks        3
7            Arima        1

In [141]:
# Ordinal Data can be encoded using OrdinalEncoder

# Creating an Pandas dataframe

df = {'Employee Id' : [112, 113, 114, 115], 'Income Range' : ['Low', 'High', 'Medium', 'High']}
df = pd.DataFrame(df)
df

   Employee Id Income Range
0          112          Low
1          113         High
2          114       Medium
3          115         High

In [142]:
from sklearn.preprocessing import OrdinalEncoder

ordinalencoder = OrdinalEncoder()

df["ordinalencoder"] = ordinalencoder.fit_transform(df[['Income Range']]).astype(int)
df[["Income Range","ordinalencoder"]]

# Note : Low = 1,High = 0 ,Medium = 2 these values not representing the order at all
# what we got : Medium > low > High
# what is in reality : High > Medium > low

  Income Range  ordinalencoder
0          Low               1
1         High               0
2       Medium               2
3         High               0

In [143]:
# We can fix the above Problem here using pd.Categorical() 

categories  = pd.Categorical(df["Income Range"],categories = ["Low","Medium","High"],ordered = True)
categories

[Low, High, Medium, High]
Categories (3, object): [Low < Medium < High]

In [144]:
# Factorizing the column data
labels,a= pd.factorize(categories,sort = True)

In [145]:
df["labels"] = labels
df[["Income Range","labels"]]
# Note : High > Medium > low

  Income Range  labels
0          Low       0
1         High       2
2       Medium       1
3         High       2

# One Hot Encoding or Dummy encoding :
## this is the most widely used technique  for converting Categotical Variable in to Numerical Variable, this technique creates a new variable for each of the category of  the same class 
for eg if the given feature has k different categories with in it then on applying one hot encoding on this feature leads to creating in  k new feature's with 1's and 0's,
* where 1 refers presence of that particular category
*       0 refers absence  of that particular category

# Note : If the given feature has k different categories with in it then on applying one hot encoding on this feature leads to creating in  k new feature's and then we need to use only " k-1 Features " in order to avoid Dummy Trap Variable (again it is related with Multicolinearity concept)
___

In [146]:
print("DataFrame shape before applying : ",cat_car.shape)
cat_car.columns

DataFrame shape before applying :  (205, 12)

Index(['make', 'fuel-type', 'aspiration', 'num-of-doors', 'body-style',
       'drive-wheels', 'engine-location', 'engine-type', 'fuel-system',
       'bin_fuel_type', 'make_bin_encoded_', 'labeled_fuel_system'],
      dtype='object')

In [147]:

# using_ pd.get_dummies()
c = cat_car.copy()
c = pd.get_dummies(c,drop_first= True) # drop_first= True in order to aviod dummpy trap variable
print("DataFrame shape after apply get dummies fun ",c.shape)
c

DataFrame shape after apply get dummies fun  (205, 47)

,bin_fuel_type,make_bin_encoded_,labeled_fuel_system,make_audi,make_bmw,make_chevrolet,make_dodge,make_honda,make_isuzu,make_jaguar,...,engine-type_ohcf,engine-type_ohcv,engine-type_rotor,fuel-system_2bbl,fuel-system_4bbl,fuel-system_idi,fuel-system_mfi,fuel-system_mpfi,fuel-system_spdi,fuel-system_spfi
0,1,1,5,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,1,5,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,1,1,5,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0
3,1,1,5,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,1,1,5,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,1,1,5,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
201,1,1,5,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
202,1,1,5,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0
203,0,0,3,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
204,1,1,5,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0